# fedQ

./: pom.xml
nativestore/: triples-cosp.alloc  triples-posc.alloc  triples-spoc.alloc  triples.prop  values.hash  values.id
ressources/: cross-domain.txt  endpoints.txt  requete.txt
src/main/java/fedQuery/: FedQ.java  Main.java  MapKey.java  NtripleSPARQLRepository.java
